INSTUPlearning2
/Users/yokouchiryouta/lab_Dev/blog/learning2.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|18|1&&3|5|2|0|3|20|1&&3|6|2|0|3|22|1&&3|7|2|0|3|23|1&&3|8|2|0|3|26|1&&3|9|2|0|3|27|1&&3|10|2|0|3|28|1&&3|11|2|0|3|33|5&&3|12|2|0|3|37|9&&3|12|2|0|3|44|9&&3|8|2|0|3|50|1&&3|13|2|0|3|51|1&&3|14|2|0|3|52|1&&3|11|2|0|3|57|5&&3|12|2|0|3|62|9&&3|12|2|0|3|69|13&&3|9|2|0|3|74|1&&3|13|2|0|3|75|1&&3|15|2|0|3|76|1&&3|16|2|0|3|77|1&&3|17|2|0|3|80|1&&3|18|2|0|3|106|1&&3|19|2|0|3|109|1
img=12
X_test=13
y_train=15
input_shape=7
original_dir_path=1
Y_test=14
train_dir_path=4
history=18
learning2=2
name_count=8
Names=6
score=19
y_test=16
X_train=9
model=17
Y_train=10
img_file_name_list=11
test_dir_path=5
/Users/yokouchiryouta/lab_Dev/blog/learning2.py=3
