INSTUPlearning2
/Users/yokouchiryouta/lab_Dev/blog/learning2.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|18|1&&3|5|2|0|3|20|1&&3|6|2|0|3|22|1&&3|7|2|0|3|23|1&&3|8|2|0|3|26|1&&3|9|2|0|3|27|1&&3|10|2|0|3|32|5&&3|11|2|0|3|36|9&&3|11|2|0|3|43|9&&3|8|2|0|3|49|1&&3|9|2|0|3|50|1&&3|10|2|0|3|52|5&&3|12|2|0|3|56|9&&3|11|2|0|3|57|9&&3|11|2|0|3|63|13&&3|8|2|0|3|72|1&&3|9|2|0|3|73|1&&3|10|2|0|3|75|5&&3|12|2|0|3|79|9&&3|11|2|0|3|80|9&&3|11|2|0|3|86|13&&3|13|2|0|3|93|1&&3|14|2|0|3|94|1&&3|10|2|0|3|96|5&&3|12|2|0|3|99|9&&3|11|2|0|3|100|9&&3|11|2|0|3|106|13&&3|8|2|0|3|110|1&&3|13|2|0|3|111|1&&3|15|2|0|3|112|1&&3|16|2|0|3|113|1&&3|17|2|0|3|116|1&&3|18|2|0|3|142|1&&3|19|2|0|3|145|1
img=11
X_test=13
y_train=15
input_shape=7
original_dir_path=1
Y_test=14
train_dir_path=4
history=18
learning2=2
n=12
Names=6
score=19
y_test=16
X_train=8
model=17
Y_train=9
img_file_name_list=10
test_dir_path=5
/Users/yokouchiryouta/lab_Dev/blog/learning2.py=3
