INSTUPlearning2
/Users/yokouchiryouta/lab_Dev/blog/learning2.py
INFOS:&&3|1|2|0|3|16|1&&3|4|2|0|3|18|1&&3|5|2|0|3|20|1&&3|6|2|0|3|22|1&&3|7|2|0|3|23|1&&3|8|2|0|3|24|1&&3|9|2|0|3|27|1&&3|10|2|0|3|28|1&&3|11|2|0|3|33|5&&3|12|2|0|3|37|9&&3|12|2|0|3|44|9&&3|9|2|0|3|51|1&&3|10|2|0|3|52|1&&3|11|2|0|3|54|5&&3|13|2|0|3|58|9&&3|12|2|0|3|59|9&&3|12|2|0|3|65|13&&3|9|2|0|3|74|1&&3|10|2|0|3|75|1&&3|11|2|0|3|77|5&&3|13|2|0|3|81|9&&3|12|2|0|3|82|9&&3|12|2|0|3|88|13&&3|14|2|0|3|95|1&&3|15|2|0|3|96|1&&3|11|2|0|3|98|5&&3|13|2|0|3|101|9&&3|12|2|0|3|102|9&&3|12|2|0|3|108|13&&3|9|2|0|3|112|1&&3|14|2|0|3|113|1&&3|16|2|0|3|114|1&&3|17|2|0|3|115|1&&3|18|2|0|3|118|1&&3|19|2|0|3|144|1&&3|20|2|0|3|147|1
img=12
X_test=14
y_train=16
input_shape=7
original_dir_path=1
Y_test=15
train_dir_path=4
history=19
learning2=2
name_count=8
n=13
Names=6
score=20
y_test=17
X_train=9
model=18
Y_train=10
img_file_name_list=11
test_dir_path=5
/Users/yokouchiryouta/lab_Dev/blog/learning2.py=3
